###定时任务列表,添加到这里启用配置########################
EnableSchedule=false
ScheduleList=testJob,testSyncJob


###Example########################
#example.jobGroup=SCHEDULE_EXAMPLE_                 //必填(Job所属分组)
#example.jobName=example                            //必填(Job名称,同一组内名称不可相同)
#example.jobClass=com.sen.scheduler.JobExample   //必填(Job类)
#example.cornExpression=0/20 * * * * ?              //必填(定时表达式)
#example.jobDataMap=key/value;key/value;  //选填(定时任务参数,可在Job中获取)
#example.startTime=yyyy-MM-dd HH:mm:ss    //选填(任务开始定时时间)
#example.endTime=yyyy-MM-dd HH:mm:ss      //选填(任务定时结束时间)

###Default########################
testJob.jobGroup=SCHEDULE_DEFAULT_
testJob.jobName=testJob
testJob.jobClass=com.sen.scheduler.TestJob
testJob.cornExpression=0/3 * * * * ?
testJob.jobDataMap=testKey/1234;key/value;
testJob.startTime=
testJob.endTime=

testSyncJob.jobGroup=SCHEDULE_DEFAULT_
testSyncJob.jobName=testSyncJob
testSyncJob.jobClass=com.sen.scheduler.TestSyncJob
testSyncJob.cornExpression=0/3 * * * * ?



















